{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    },
    "outDir": "./",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "lib": ["es2017"],
    "types": ["@citizenfx/server", "@types/node"],
    "moduleResolution": "node"
  },
  "include": ["./**/*"],
  "exclude": []
}
